<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>QUIZ 2</title>
    <style>
        body{
        background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/db9ed8c9-b18e-40d7-9b96-eb34d64138e6/dg46j1i-20d38f5b-0679-48b8-aecc-02f68c27610c.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2RiOWVkOGM5LWIxOGUtNDBkNy05Yjk2LWViMzRkNjQxMzhlNlwvZGc0NmoxaS0yMGQzOGY1Yi0wNjc5LTQ4YjgtYWVjYy0wMmY2OGMyNzYxMGMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.cqsqczj6WEwX690NKy9hSaVGMiRbpOAZGAgHpvb6UJ0');
         background-size: 100%;
         background-attachment: fixed;
         background-repeat: no-repeat;
         
        }
        #text1{
         color: #ffffff;
         font-size: 60px;
         font-style: bold;
         }
    #th1, #th2, #th3, #th4, #tr1, #tr2, #tr3, #th5, #p1, #p2, #p3, #p4{
            color:#ffffff;
            font-size: 25px;
            font-style: bold;
            border-style: outset;
        
        }
        #p4{
            color:#ffffff;
            font-size: 25px;
            font-weight:bold;
            text-decoration-color: white;
            border-style: solid;
     }
        
      #brand{
          height: 100px;
          width: 200px;
    } 
      .nav-link{
        color:white;
        font-size: 30px;
    }
     .search-container{
         width: 25%;
    }  
       .searchinput{ 
        cursor:text;        
    }       
    #searchsub{    
        cursor: pointer;
        }
        #topnav{
            /*padding-;eft; 300px;
            width: 100%j*/
            width: 70%;
    }
        .navbar{
        padding:0;
        font-family:Helvetica;
        font-size: 20px;
    }
    input[type=text] {
  border: 2px solid #a3add9;
  border-radius: 4px;
}

 #p9{
justify-align: center;
    </style>
</head>
<body>
<body>
<nav class="navbar navbar-expand-md bg-default">

<a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Disney_Plus_logo.svg/589px-Disney_Plus_logo.svg.png" id="brand"></a>

<div id="topnav">
    <ul class="navbar-nav">


    <li class="nav-item">
        <a class="nav-link" href="">Home</a>
    
    </li>
    <li class="nav-item">
        <a class="nav-link" href="">Characters</a>
    
    </li>
    <li class="nav-item">
        <a class="nav-link" href="">Contact Us</a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link" href="">Home</a>
    </li>
    </ul>
</div>

    
<!--</div>-->
<div class="search-container">
    <form>
    <input type="search" placeholder="Search" name="search" class="searchinput">
    <button type="submit" class="btn-primary" id="searchsub">Submit</button>      
    </form>

</div>
</nav>
<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label for ="sell">Select List:</label>
            <select class="form-control" id="sell">
            <option>Cruella</option>
            <option>Descendants 2</option>
            <option>Frozen</option>
            </select>
            </div>
        </div>

        
<div class="container-fluid">
        <div class="row">
            <div class="col-sd-9">
              <table class="table table-hover">
              <tr>
              <th id="th1">Movies</th>
              <th id="th2">Synopsies</th>
              <th id="th3">Cast and Director</th>
              <th id="th4">Movie Review</th>
              <th id="th5">Ratings</th>
            </tr>
            
            <tr id="tr1">
            <td id="th5"><img src="https://m.media-amazon.com/images/M/MV5BOWI5YTUxOWEtZmRiZS00ZmQxLWE2NzctYTRiODA2NzE1ZjczXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_.jpg" width="350" height="500"></td>
            <td id="th5">Estella is a young and clever grifter who's determined to make a name for herself in the fashion world. She soon meets a pair of thieves who appreciate her appetite for mischief, and together they build a life for themselves on the streets of London. However, when Estella befriends fashion legend Baroness von Hellman, she embraces her wicked side to become the raucous and revenge-bent Cruella.</td>
            <td id="th5">Cast:
                Emma Stone, Emma Thompson, Paul Hauser, Kirby Baptiste, Mark Strong
                <br>
                <br>
                Director:
                Craig Gillespie
                <br>
                <br>
                Duration: 2 hrs 14m
            </td>
            <td id="th5">Some what it gives off a dark and melancholy vibe especially the Baroness and Cruella but despite that it has a wonderful plot and story.</td>
            <td id="th1">
            <p>
        <kbd>4.7</kbd><br>
        Rating: ⭐⭐⭐⭐⭐
    </p></td>
            </tr>

            <tr id="tr2">
            <td id="th5"><img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Descendants_2.jpeg" width="350" height="500"></td>
            <td id="th5">When the pressure to be royally perfect gets to be too much for Mal, she returns to the Isle of the Lost. She discovers that Uma, the daughter of Ursula, has taken over as queen, and that her gang is finalizing plans to bring down the barrier.</td>
            <td id="th5">Cast:
                Dove Cameron, Sofia Carson, Cameron Boyce, Booboo Stewart, Mitchell Hope
                <br>
                <br>
                Director:
                Kenny Ortega
                <br>
                <br>
                Duration: 1h 51m
            </td>
            <td id="th5">This is the continuation of the first movie of the descendants, despite having a happy ending in the first movie the characters here faced a series of challenges especially for Mal in which she was pressured and was having anxiety on becoming the queen. It is a very beautiful movie and will really hook you since it also teaches you about friendship and love.</td>
            <td id="th2"><p>
        <kbd>4.6</kbd><br>
        Rating: ⭐⭐⭐⭐⭐
    </p></td>
            </tr>

            <tr id="tr3">
            <td><img src="https://lumiere-a.akamaihd.net/v1/images/p_frozen_18373_3131259c.jpeg?region=0%2C0%2C540%2C810" width="350" height="500"></td>
            <td id="th5">When their kingdom becomes trapped in perpetual winter, fearless Anna (Kristen Bell) joins forces with mountaineer Kristoff (Jonathan Groff) and his reindeer sidekick to find Anna's sister, Snow Queen Elsa (Idina Menzel), and break her icy spell. Although their epic journey leads them to encounters with mystical trolls, a comedic snowman (Josh Gad), harsh conditions, and magic at every turn, Anna and Kristoff bravely push onward in a race to save their kingdom from winter's cold grip.</td>
            <td id="th5">Cast (Voice):
                Kristen Bell, Idina Menzel, Jonathan Groff, Josh Gad, Santino Fontana
                <br>
                <br>
                Director:
                Jennifer Lee and Chris Buck
                <br>
                <br>
                Duration: 1 hr 42m
            </td>
            <td id="th5">This is one of my favourite disney movies when I was younger and as always my favourite was Elsa since nothing bothers me anyway! I really loved this movie since it showed the bond of Anna and Elsa as sisters and how the society teamed up and worked together for the betterment of their kingdom, it's just a very magical movie that I still love until now.</td>
            <td id="th3"><p>
        <kbd>4.3</kbd><br>
        Rating: ⭐⭐⭐⭐⭐
    </p></td>
            </tr>

</table>
    
    </div>
    
    </div>
   </div>
    </div>
    
<h1 id="th1">Place your comments and suggestions here!</h1>
<div class="row">
    <div class="col-md-6">
        <textarea class="form-control" rows="5" id="comment" placeholder="Any Suggestions?"></textarea>
        <br>
    <button type="button" class="btn btn-sm">SUBMIT</button>
        </div>
</div>


    
<center>   
<br>
<br>
<a href= "https://www.imdb.com/title/tt3228774/" target"_blank">Cruella</a>
<br>
<a href= "https://www.imdb.com/title/tt5117876/" target"_blank">Decendants 2</a>
<br>
<a href= "https://m.imdb.com/title/tt2294629/fullcredits/cast" target"_blank">Frozen</a>
</center>
</body>
</html>